# FluiTec.AppFx.Options

./: .gitignore  .gitlab-ci.yml  .gitmodules  Order.txt  README.md  THIRD_PARTY_LICENSES.md
src/: FluiTec.AppFx.Options.sln
src/FluiTec.AppFx.Options/: FluiTec.AppFx.Options.csproj
src/FluiTec.AppFx.Options.Tests/: ConfigurationExtensionTest.cs  ConfigurationManagerTest.cs  FluiTec.AppFx.Options.Tests.csproj  ReportingConfigurationManagerTest.cs  ValidatingConfigurationManagerTest.cs
src/FluiTec.AppFx.Options.Tests/ConfigurationOptions/: InheritedSecretOption.cs  OptionWithAttributeKey.cs  SecretOption.cs
src/FluiTec.AppFx.Options/Attributes/: ConfigurationKeyAttribute.cs  ConfigurationSecretAttribute.cs
src/FluiTec.AppFx.Options/Console/: AddOptionConsoleItem.cs  OptionsConsoleExtensions.cs  OptionsConsoleItem.cs  OptionsConsoleModule.cs
src/FluiTec.AppFx.Options/Exceptions/: MissingSettingException.cs  ValidationException.cs
src/FluiTec.AppFx.Options/Extensions/: ConfigurationExtension.cs
src/FluiTec.AppFx.Options/Helpers/: DirectoryHelper.cs  ExceptionFormatterExtensions.cs
src/FluiTec.AppFx.Options/Managers/: ConfigurationManager.cs  ConsoleReportingConfigurationManager.cs  ReportingConfigurationManager.cs  ValidatingConfigurationManager.cs
src/FluiTec.AppFx.Options/Programs/: ConfigurationManagerProgram.cs  ValidatingConfigurationManagerProgram.cs
src/samples/FluiTec.AppFx.Options.Cli.InteractiveSample/: FluiTec.AppFx.Options.Cli.InteractiveSample.csproj  Program.cs
src/samples/FluiTec.AppFx.Options.Cli.InteractiveSample/Configuration/: ApplicationSettings.cs
src/samples/FluiTec.AppFx.Options.Cli.Sample/: FluiTec.AppFx.Options.Cli.Sample.csproj  Program.cs
src/samples/FluiTec.AppFx.Options.Cli.Sample/Configuration/: ApplicationSettings.cs
src/samples/FluiTec.AppFx.Options.ConsoleSample/: FluiTec.AppFx.Options.ConsoleSample.csproj  Program.cs  appsettings.json
src/samples/FluiTec.AppFx.Options.ConsoleSample/Configuration/: ApplicationSettings.cs
src/tests/FluiTec.AppFx.Options.Tests/: ConfigurationExtensionTest.cs  ConfigurationManagerTest.cs  ConsoleReportingConfigurationManagerTest.cs  FluiTec.AppFx.Options.Tests.csproj  ReportingConfigurationManagerTest.cs  ValidatingConfigurationManagerTest.cs
src/tests/FluiTec.AppFx.Options.Tests/ConfigurationOptions/: InheritedOption.cs  InheritedSecretOption.cs  NestingOption.cs  OptionWithAttributeKey.cs  OptionWithDefaultKey.cs  OptionWithEnum.cs  SecretOption.cs
src/tests/FluiTec.AppFx.Options.Tests/ConfigurationOptions/Validators/: OptionWithDefaultKeyValidator.cs
